<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>frp-codec-plugins</artifactId>
        <groupId>com.github.mufanh</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frp-codec-tcp2</artifactId>

    <properties>
        <plugin.id>frp-codec-tcp2</plugin.id>
        <plugin.class>com.github.mufanh.plugins.codec.tcp2.Tcp2Plugin</plugin.class>
        <plugin.version>0.0.1</plugin.version>
        <plugin.provider>mufanh</plugin.provider>
        <plugin.dependencies/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>